[gd_scene load_steps=3 format=3 uid="uid://dpovn2cujatve"]

[ext_resource type="Theme" uid="uid://bpaabas8b78w" path="res://Assets/Themes/Death.tres" id="1_6vrfb"]
[ext_resource type="Script" path="res://Assets/Scripts/GameOverScreen.cs" id="1_vb80h"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb80h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="DeathText" type="Label" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 216.0
offset_right = 1374.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(0.627451, 0.180392, 0.196078, 1)
theme_override_font_sizes/font_size = 192
text = "You Died"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 468.0
offset_right = 1088.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.933333, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 56
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Again" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 652.0
offset_right = 1088.0
offset_bottom = 716.0
theme = ExtResource("1_6vrfb")
theme_override_font_sizes/font_size = 24
text = "Play Again"

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 764.0
offset_right = 1088.0
offset_bottom = 828.0
theme = ExtResource("1_6vrfb")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[connection signal="pressed" from="Play Again" to="." method="_on_play_again"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu"]
